 ___________________
< Compress in Linux >
 -------------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

total 308K
drwxr-xr-x 2 luciana luciana 4.0K Feb  4 10:40 Archivos-sin-comprimir
-rw-r--r-- 1 luciana luciana  180 Feb  4 11:45 ComparativaCompress.txt
-rw-r--r-- 1 luciana luciana  96K Feb  4 11:39 Compress.rar
-rw-r--r-- 1 luciana luciana  96K Feb  4 10:33 Compress.tar.gz
-rw-r--r-- 1 luciana luciana  97K Feb  4 10:33 Compress.zip
-rw-r--r-- 1 luciana luciana  224 Feb  4 11:18 README.md
-rw-r--r-- 1 luciana luciana  158 Feb  4 10:48 mi_linea_de_comandos.sh
