<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wwwwapas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            wwwwapas
        </h1>

        <nav>
            <ul>
                <li>
                    <a href="#" title="Vínculo a inicio">Inicio</a>
                </li>

                <li>
                    <a href="#servicios" title="Vínculo a servicios">Servicios</a>
                </li>

                <li>
                    <a href="#contacto" title="Vínculo a contacto">Contacto</a>
                </li>
            </ul>
        </nav>

        <p id="nombre">
            <strong>somos wwwwapas</strong>
        </p> 

        <h2 id="subtítulo1">
            Social Media Managers | Creadoras de Contenido
        </h2>

        <p>
            Nos encargamos de construir, gestionar y administrar la comunidad online de tu marca, empresa o negocio. <strong>¡Creamos relaciones estables y duraderas con tus clientes!</strong>
        </p>
    </header>

    <main>
        <section>
            <h2>
                ¡Hola! Somos SOFI &amp; JULIA, 
            </h2>
                
            <p>
                las social media managers, las copywriters, las generadoras de leads, las diseñadoras, las estrategas en marketing digital, las potenciadoras de ventas, el posicionamiento de tu marca, 
                <strong>¡Somos el complemento que necesitás para hacer crecer tu marca! ¡Somos wwwwapas!</strong>
            </p>
        </section>

        <section>
            <h2 id="subtítulo3">
                Gestionamos tus redes sociales
            </h2>

            <p>
                La transformación digital no es sólo para grandes compañías, todas las empresas deben emprenderla cuanto antes, y aquí es donde podemos asistirte. Armamos estrategias a medida. 
            </p>
        </section>

        <section id="servicios">
            <h2>
                Servicios 
            </h2>

            <ol>
                <li>Análisis de perfil (Benchmarking)</li>
                <li>Revisión y activación de canales</li> 
                <li>Gestión, creación y diseño de contenido</li>
                <li>Repuestas a mensajes y consultas</li> 
                <li>Segmentación de promociones según el público objetivo de la pauta publicitaria</li>
                <li>Diagramamos un calendario que se ajuste a los objetivos de la empresa</li>
                <li>¡Empezamos a comunicar!</li>
            </ol>
        </section>
    </main>

    <footer id="contacto">
        <h3>
            ¿Querés que nos<br> contactemos con vos? 
        </h3>

        <h1>
            wwwwapas
        </h1>

        <p>
            Envianos tu consulta>> <a href="mailto: wwwwapas_sm@mail.com">wwwwapas_sm@mail.com</a>
        </p>
    </footer>
</body>
</html>