@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Roboto:wght@400;700&display=swap');

body {
    color: #333;
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Coiny', cursive;
}

header h1 {
    font-size: 39px;
}  

nav a, footer a {
    color: #7A7A7A;
    text-decoration: none;
} 

nav li {
    text-align: left;
    display: inline-block;
}

#nombre {
    font-size: 40px; 
}

h2 {
    font-size: 30px;
    color: #100500;
}

h2, footer {
    background-color: #FDEE21; 
}

#subtítulo1 {
    font-size: 22px; 
    text-transform: lowercase;
}

#subtítulo3 {
    text-transform: uppercase;
}

footer h1 {
    font-size: 33px;
}

h3 {  
    font-size: 51px;
    color: white;
    background-color: black;
    line-height: 100px;
}